<div class="obrblock" id="postdoc">

<div class="pure-g">
<div class="pure-u-1 center"><h3>Аспирантура</h3></div>
<div class="pure-u-3-4">
<div class="postdoc">

<p>ИПРИМ РАН готовит аспирантов и докторантов по специальностям:</p>
<ul class="phdlist">

<li>
<h4>01.02.04 — механика деформируемого твердого тела</h4>

<div class="educomtext"><a href="#fc1" class="popup-with-move-anim">Формула специальности</a> | <a href="#os1"  class="popup-with-move-anim">Область исследования</a></div>

<div id="fc1" class="zoom-anim-dialog white-popup mfp-hide">
<h4>Формула специальности</h4>
<p>
"Механика деформируемого твердого тела" – область науки и техники, изучающая закономерности процессов деформирования, повреждения и разрушения материалов различной природы, а также напряженно-деформированное состояние твердых тел из этих материалов, при механических, тепловых, радиационных, статических и динамических воздействиях в пассивных и активных, газовых и жидких средах и полях различной природы.
Целью механики деформируемого твердого тела являются:
- установление законов деформирования, повреждения и разрушения материалов;
- разработка методов постановки и методов решения краевых задач для прогноза поведения деформируемых твердых тел различной природы при разнообразных воздействиях;
- выявление новых связей между структурой материалов, характером внешних воздействий и процессами деформирования и разрушения;
- решения технологических проблем деформирования и разрушения, а также предупреждения недопустимых деформаций и трещин в конструкциях различного назначения;
- планирование, проведение и интерпретация экспериментальных данных по изучению деформирования, повреждения и разрушения материалов.
</p>
</div>


<div id="os1" class="zoom-anim-dialog white-popup mfp-hide">
<h4>Область исследования</h4>
<ul>
<li>Законы деформирования, повреждения и разрушения материалов, в том числе природных, искусственных и вновь создаваемых.</li>
<li>Теория моделей деформируемых тел с простой и сложной структурой.</li>
<li>Мезомеханика многоуровневых сред со структурой.</li>
<li>Механика композиционных и интеллектуальных материалов и конструкций.</li>
<li>Теория упругости, пластичности и ползучести.</li>
<li>Теория накопления повреждений, механика разрушения твердых тел и критерии прочности при сложных режимах нагружения.</li>
<li>Постановка и решение краевых задач для тел различной конфигурации и структуры при механических, электромагнитных, радиационных, тепловых и прочих воздействиях, в том числе применительно к объектам новой техники.</li>
<li>Математические модели и численные методы анализа применительно к задачам, не допускающим прямого аналитического исследования.</li>
<li>Экспериментальные методы исследования процессов деформирования, повреждения и разрушения материалов, в том числе объектов, испытывающих фазовые структурные превращения при внешних воздействиях.</li>
</ul>
</div>
</li>

<li>
<h4>01.04.07 — физика конденсированного состояния</h4>
<div class="educomtext">
<a href="#fc2" class="popup-with-move-anim">Формула специальности</a> | 
<a href="#os2" class="popup-with-move-anim">Области исследований</a>
</div>

<div id="fc2" class="zoom-anim-dialog white-popup mfp-hide">
<h4>Формула специальности</h4>
<p>Основой специальности является теоретическое и экспериментальное исследование природы кристаллических и аморфных, неорганических и органических веществ в твердом и жидком состояниях и изменение их физических свойств при различных внешних воздействиях.</p></div>

<div id="os2" class="zoom-anim-dialog white-popup mfp-hide">
<h4>Область исследования</h4>
<ul>
<li>Теоретическое и экспериментальное изучение физической природы свойств металлов и их сплавов, неорганических и органических соединений, диэлектриков и в том числе материалов световодов как в твердом, так и в аморфном состоянии в зависимости от их химического, изотопного состава, температуры и давления.</li>
<li>Теоретическое и экспериментальное исследование физических свойств неупорядоченных неорганических и органических систем, включая классические и квантовые жидкости, стекла различной природы и дисперсные системы.</li>
<li>Изучение экспериментального состояния конденсированных веществ (сильное сжатие, ударные воздействия, изменение гравитационных полей, низкие температуры), фазовых переходов в них и их фазовые диаграммы состояния.</li>
<li>Теоретическое и экспериментальное исследование воздействия различных видов излучений, высокотемпературной плазмы на природу изменений физических свойств конденсированных веществ.</li>
<li>Разработка математических моделей построения фазовых диаграмм состояния и прогнозирование изменения физических свойств конденсированных веществ в зависимости от внешних условий их нахождения.</li>
<li>Разработка экспериментальных методов изучения физических свойств и создание физических основ промышленной технологии получения материалов с определенными свойствами.</li>
<li>Технические и технологические приложения физики конденсированного состояния.</li>
</ul>
</div>
</li>

</ul>

<?php the_content(); ?>
</div>
</div>

<div class="pure-u-1-4">
<?php 
$args = array( 
'post_type'=>'employees',
'emptype' =>  'admpack', 
'emptype' =>  'phd', 
'posts_per_page' => 1, 
'order'=> 'ASC', );
$postslist = get_posts( $args );  
foreach ($postslist as $post) :  setup_postdata($post);?>

<?php include(TEMPLATEPATH . '/tp/peep.php'); ?>
<?php wp_reset_postdata(); ?>
<?php endforeach; ?>
</div>
</div>
</div>